// Mixins in here
.rounded-button-large(@font-color, @background-color, @radius) {
  color: @font-color;
  font-size: 1.5rem;
  background-color: @background-color;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
  padding: 1rem;
  text-align: center;
  cursor: pointer;
}

.transition (@transition) {
  transition: @transition;
  -webkit-transition: @transition;
  -moz-transition: @transition;
  -ms-transition: @transition;
  -o-transition: @transition;
}
