header#top {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 1rem 0;
  h1 {
    flex: 1 1 300px;
  }
  nav {
    flex: 1 1 500px;
    text-align: right;
    a {
      padding: 1rem;
      color: black;
      font-size: 1.2rem;
      text-decoration: none;
    }
  }
  @media @mobile {
    display: block;
    h1 {
      width: 100%;
      text-align: center;
      margin: 0 0 1rem;
    }
    nav {
      max-width: 400px;
      width: 100%;
      margin: auto;
      display: flex;
      justify-content: space-between;
      a {
        padding: 0.5rem;
      }
    }
  }
}
